# noodleschedule-client-demo

./: README.md  pom.xml
src/main/java/org/fl/noodleschedule/client/demo/: ClientDemo.java  JobRunnableDemoImpl.java
src/main/resources/: logback.xml
src/main/resources/org/fl/noodleschedule/client/demo/: noodleschedule-client-demo-bean.xml
